---
- name: Create an ec2 instance
  hosts: localhost
  gather_facts: no
  vars_files:
    - group_vars/vars/david.dev
  tasks:
    - name: Get the latest AMZ AMI-ID
      ec2_ami_find:
        name: "amzn-ami-hvm*-gp2"
        owner: "{{ owner_id_amazon }}"
        region: "{{ region }}"
        sort: creationDate
        sort_order: descending
        sort_end: 1
      register: ami_find

    - name: Launch AMZ ec2 instance
      ec2:
         key_name: "{{ key_name }}"
         instance_type: "{{ instance_type }}"
         image: "{{ ami_find.results[0].ami_id }}"
         wait: true
         region: "{{ region }}"
         vpc_subnet_id: "{{ vpc_subnet_id }}"
         assign_public_ip: yes
         instance_tags:
           Name: "{{ instance_tag }}"
      register: ec2
    - name: Add new instance to host group
      add_host: hostname={{ item.public_ip }} groupname=launched_instance
      with_items: '{{ec2.instances}}'
    - name: Wait for SSH to come up
      wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=80 state=started
      with_items: '{{ec2.instances}}'

- name: Provision stuff
  hosts: launched_instance
  user: ec2-user
  become: true
  roles:
    - epel
    - common
    - docker
